Name                                                 Stmts   Miss  Cover
------------------------------------------------------------------------
job_tracker/__init__.py                                  2      0   100%
job_tracker/conftest.py                                  9      0   100%
job_tracker/contrib/__init__.py                          0      0   100%
job_tracker/contrib/sites/__init__.py                    0      0   100%
job_tracker/jobs/__init__.py                             0      0   100%
job_tracker/jobs/admin.py                                3      0   100%
job_tracker/jobs/apps.py                                 6      0   100%
job_tracker/jobs/models.py                              29      0   100%
job_tracker/jobs/tests.py                                1      0   100%
job_tracker/jobs/urls.py                                 4      0   100%
job_tracker/jobs/views.py                               35      1    97%
job_tracker/templates/403.html                          10      2    80%
job_tracker/templates/404.html                          10      3    70%
job_tracker/templates/base.html                        129     25    81%
job_tracker/templates/jobs/application_detail.html      16      0   100%
job_tracker/templates/jobs/application_list.html        37     13    65%
job_tracker/users/__init__.py                            0      0   100%
job_tracker/users/admin.py                              16      1    94%
job_tracker/users/api/serializers.py                     9      0   100%
job_tracker/users/api/views.py                          19      0   100%
job_tracker/users/apps.py                               10      0   100%
job_tracker/users/context_processors.py                  3      0   100%
job_tracker/users/forms.py                              15      0   100%
job_tracker/users/models.py                             10      0   100%
job_tracker/users/tasks.py                               6      0   100%
job_tracker/users/urls.py                                4      0   100%
job_tracker/users/views.py                              27      0   100%
------------------------------------------------------------------------
TOTAL                                                  410     45    89%